ProjectUAS/Barang.xaml

<Window x:Class="ProjectUAS.Barang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectUAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"   
        Title="MainWindow" Height="737" Width="1000"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DBGudangDataSet x:Key="DBGudangDataSetDataSource" d:IsDataSource="True"/>
        <local:DBGudangDataSet x:Key="dBGudangDataSet"/>
        <CollectionViewSource x:Key="barangViewSource" Source="{Binding Barang, Source={StaticResource dBGudangDataSet}}"/>
    </Window.Resources>
    <Grid Uid="Web 1920 – 2"  Width="1000" Background="#FF4A7BA6" ClipToBounds="True" DataContext="{StaticResource barangViewSource}" Margin="0,0,-8,3" >
        <materialDesign:Card HorizontalAlignment="Left" Margin="212,367,0,0" VerticalAlignment="Top" Height="282" Width="763" Background="White" DataContext="{Binding Source={StaticResource DBGudangDataSetDataSource}}">
            <DataGrid Name="dataBarang" HorizontalAlignment="Left" Height="258" Margin="12,12,0,0" VerticalAlignment="Top" Width="744" BorderThickness="0"  DataContext="{Binding}" MaxColumnWidth="Infinity" SnapsToDevicePixels="True" SelectionChanged="dataBarang_SelectionChanged" Background="#FF5D9ACB"/>

        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="204,84,0,0" VerticalAlignment="Top" Height="32" Width="758" Background="White" UniformCornerRadius="20">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="41,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="670" x:Name="searchInput" BorderThickness="0,0,0,1" TextChanged="searchInput_TextChanged"/>
        </materialDesign:Card>
        <materialDesign:PackIcon Kind="Search" Foreground="SkyBlue" Height="42" Width="24" Margin="220,78,0,0" RenderTransformOrigin="0.333,0.524"/>
        <materialDesign:Card  HorizontalAlignment="Left" Margin="208,140,0,0" VerticalAlignment="Top" Height="211" Width="760" Background="White">
            <Canvas HorizontalAlignment="Left" Height="183" Margin="21,17,0,0" VerticalAlignment="Top" Width="717">
                <Label Content="Nama Barang" Canvas.Left="32" Canvas.Top="41"/>
                <Label Content="Jumlah" Canvas.Left="32" Canvas.Top="101"/>
                <Label Content="Harga" Canvas.Left="377" Canvas.Top="43"/>
                <Label Content="ID barang" Canvas.Left="377" Canvas.Top="96" RenderTransformOrigin="0.475,0.259"/>
                <TextBox x:Name="namaInput" Height="23" Canvas.Left="122" TextWrapping="Wrap"  Canvas.Top="46" Width="176"/>
                <TextBox x:Name="jumlahInput" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="100" Width="174"/>
                <TextBox x:Name="hargaInput" Height="23" Canvas.Left="458" TextWrapping="Wrap"  Canvas.Top="47" Width="176"/>
                <TextBox x:Name="idInput" Height="23" Canvas.Left="458" TextWrapping="Wrap"  Canvas.Top="100" Width="176"/>
                <Button Content="Save" Name="saveBtn" Canvas.Left="558" Canvas.Top="151" Width="75" Click="saveBtn_Click"/>
                <Button Content="Update" x:Name="updateBtn" Canvas.Left="476" Canvas.Top="151" Width="74" Click="updateBtn_Click"/>
                <Button Content="Delete" x:Name="deleteBtn" Canvas.Left="392" Canvas.Top="151" Width="74" Click="deleteBtn_Click"/>
            </Canvas>
        </materialDesign:Card>
        <Label Content="DAFTAR SEMUA BARANG" HorizontalAlignment="Left" Margin="451,15,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Border Background="#FF5D9ACB" BorderBrush="#ff707070" Margin="0,-2,808,0"  >
            <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="162" RenderTransformOrigin="1.373,0.458" Margin="19,59,0,0">
                <Button x:Name="homeBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Click="homeBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="Home" Foreground="White" Height="42" Width="24" Margin="9,-2,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="daftarBarangBtn" Background="Transparent" Height="52" Width="159" BorderThickness="0" Canvas.Left="-2" Canvas.Top="50" Click="daftarBarangBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="Warehouse" Foreground="White" Height="42" Width="24" Margin="10,-1,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="barangMasukBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Canvas.Top="105" Click="BarangMasukBtn_Click" >
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="146" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="InboxArrowDown" Foreground="White" Height="42" Width="24" Margin="7,0,0,-1" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="barangKeluarBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Canvas.Top="160" Click="barangKeluarBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="InboxArrowUp" Foreground="White" Height="42" Width="24" Margin="7,-2,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Label Content="Barang Keluar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" Canvas.Left="55" Canvas.Top="173"/>
                <Label Content="Barang Masuk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" Canvas.Left="54" Canvas.Top="117"/>
                <Label Content="Daftar Barang" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Foreground="White" Canvas.Left="54" Canvas.Top="64"/>
                <Label Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"  Foreground="White" Canvas.Left="52" Canvas.Top="14"/>
            </Canvas>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="49,586,0,0" VerticalAlignment="Top" Width="100">
            <Button BorderThickness="0" x:Name="logout" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="47"  Canvas.Left="-8" Canvas.Top="3" Click="logout_Click">
                <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="48" Width="64" RenderTransformOrigin="0.333,0.524"/>
            </Button>
            <Label Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="20" Canvas.Top="54"/>
        </Canvas>
    </Grid>
</Window>
