ProjectUAS/BarangKeluar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectUAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjectUAS.BarangKeluar"
        mc:Ignorable="d"
        Title="BarangKeluar" Height="737" Width="1000">
    <Grid Background="#FF47898C">

        <Border Background="#FF5D9ACB" BorderBrush="#ff707070" Margin="1,-1,798,-2"  >
            <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="162" RenderTransformOrigin="1.373,0.458" Margin="19,59,0,0">
                <Button x:Name="homeBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Click="homeBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="Home" Foreground="White" Height="42" Width="24" Margin="9,-2,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="daftarBarangBtn" Background="Transparent" Height="52" Width="159" BorderThickness="0" Canvas.Left="-2" Canvas.Top="50" Click="daftarBarangBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="Warehouse" Foreground="White" Height="42" Width="24" Margin="10,-1,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="barangMasukBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Canvas.Top="105" Click="barangMasukBtn_Click" >
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="146" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="InboxArrowDown" Foreground="White" Height="42" Width="24" Margin="7,0,0,-1" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="barangKeluarBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Canvas.Top="160" Click="barangKeluarBtn_Click" >
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="InboxArrowUp" Foreground="White" Height="42" Width="24" Margin="7,-2,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Label Content="Barang Keluar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" Canvas.Left="55" Canvas.Top="173"/>
                <Label Content="Barang Masuk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" Canvas.Left="54" Canvas.Top="117"/>
                <Label Content="Daftar Barang" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Foreground="White" Canvas.Left="54" Canvas.Top="64"/>
                <Label Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"  Foreground="White" Canvas.Left="52" Canvas.Top="14"/>
            </Canvas>
        </Border>
        <Label Content="Daftar Barang Keluar" HorizontalAlignment="Left" Margin="445,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="215,294,0,0" VerticalAlignment="Top" Height="348" Width="764" Background="White">
            <DataGrid x:Name="dataBarangKeluar" HorizontalAlignment="Left" Height="315" Margin="12,21,0,0" VerticalAlignment="Top" Width="738" SelectionChanged="dataBarangKeluar_SelectionChanged"/>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="225,71,0,0" VerticalAlignment="Top" Background="White" Height="165" Width="742">
            <Image Source="C:\Users\A S U S\Pictures\foto\warehouse5.jpg" HorizontalAlignment="Left" Height="810" Margin="-3,-390,-3096,-255" VerticalAlignment="Top" Width="3841"/>
        </materialDesign:Card>
        <Button Name="tambahBarangKeluarBtn" Background="Transparent" BorderThickness="0" Margin="207,648,599,-10" Click="tambahBarangKeluarBtn_Click">
            <Image Source="C:\Users\A S U S\Pictures\foto\button1.png" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="160"/>
        </Button>
        <Label Content="Tambah Data Barang Keluar" HorizontalAlignment="Left" Margin="220,660,0,0" VerticalAlignment="Top" Foreground="White" Width="158"/>
        <Button x:Name="deleteBtn" Background="Transparent" HorizontalAlignment="Left" Margin="391,646,0,0" VerticalAlignment="Top" Width="110" Height="51" Canvas.Left="182" Canvas.Top="566" BorderThickness="0" Click="deleteBtn_Click">
            <Image Source="C:\Users\A S U S\Pictures\foto\button2.png" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="134"/>
        </Button>
        <Label Content="Delete" HorizontalAlignment="Left" Margin="421,660,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Background="Transparent" BorderThickness="0" x:Name="editBtn" HorizontalAlignment="Left" Margin="507,649,0,0" VerticalAlignment="Top" Width="119" Height="46" Click="editBtn_Click">
            <Image Source="C:\Users\A S U S\Pictures\foto\button3.png" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="112"/>
        </Button>
        <Label Content="Edit" HorizontalAlignment="Left" Margin="551,658,0,0" VerticalAlignment="Top" Foreground="White"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="211,248,0,0" VerticalAlignment="Top" Height="32" Width="758" Background="White" UniformCornerRadius="20">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" x:Name="searchInput" BorderThickness="0,0,0,3" TextChanged="searchInput_TextChanged"/>
        </materialDesign:Card>
        <materialDesign:PackIcon Kind="Search" Foreground="SkyBlue" Height="42" Width="24" Margin="218,242,0,0" RenderTransformOrigin="0.333,0.524"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="49,586,0,0" VerticalAlignment="Top" Width="100">
            <Button BorderThickness="0" x:Name="logout" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="47"  Canvas.Left="-8" Canvas.Top="3" Click="logout_Click">
                <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="48" Width="64" RenderTransformOrigin="0.333,0.524"/>
            </Button>
            <Label Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="20" Canvas.Top="54"/>
        </Canvas>
    </Grid>
</Window>
