ProjectUAS/MainWindow.xaml

<Window x:Class="ProjectUAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectUAS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        Title="MainWindow" Height="700" Width="1000"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Uid="custom – 1"  Width="1000" Background="#ffffffff" ClipToBounds="True" Margin="0,0,-8,-21" >
        <Canvas  Width="188" Height="691" Margin="0,0,0,-1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="187" Height="692" Background="#FF5D9ACB" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >


            </Border>
        </Canvas>
        <materialDesign:Card Background="White" HorizontalAlignment="Left" Margin="234,22,0,0" VerticalAlignment="Top" Height="192" Width="699">
            <Image Source="C:\Users\A S U S\Pictures\foto\warehouse1.jpg" Margin="-65,0,303,5"/>
        </materialDesign:Card>
        <Label Content="GUDANGKU APP." HorizontalAlignment="Left" Margin="596,61,0,0" VerticalAlignment="Top" Height="44" Width="302" FontSize="25" FontWeight="Bold"/>
        <Label Content="Kelola data gudang anda dengan mudah, efisien &#xD;&#xA;dan tanpa ribet." HorizontalAlignment="Left" Margin="595,124,0,0" VerticalAlignment="Top" Height="48" Width="302"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="235,228,0,0" VerticalAlignment="Top" Height="72" Width="150">
            <Image Source="C:\Users\A S U S\Pictures\foto\card1.png" HorizontalAlignment="Left" Height="72" Margin="-3,0,-2,-1" VerticalAlignment="Top" Width="154"/>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="406,228,0,0" VerticalAlignment="Top" Height="72" Width="150">
            <Image Source="C:\Users\A S U S\Pictures\foto\card2.png" HorizontalAlignment="Left" Height="81" Margin="-1,-1,-30,-8" VerticalAlignment="Top" Width="181"/>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="584,227,0,0" VerticalAlignment="Top" Height="74" Width="162">
            <Image Source="C:\Users\A S U S\Pictures\foto\card3.png" HorizontalAlignment="Left" Height="87" Margin="-1,-1,-6,-12" VerticalAlignment="Top" Width="169"/>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="769,227,0,0" VerticalAlignment="Top" Height="74" Width="161">
            <Image Source="C:\Users\A S U S\Pictures\foto\card4.png" HorizontalAlignment="Left" Height="89" Margin="-2,0,-20,-15" VerticalAlignment="Top" Width="183"/>
        </materialDesign:Card>
        <materialDesign:Card Background="White" HorizontalAlignment="Left" Margin="237,385,0,0" VerticalAlignment="Top" Height="255" Width="316">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="-2,29,5,-6">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Masuk" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Jumlah" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </materialDesign:Card>
        <materialDesign:Card Background="White" HorizontalAlignment="Left" Margin="584,385,0,0" VerticalAlignment="Top" Height="254" Width="343">
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Left" Margin="-1,46,10,-5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Keluar" Labels="{Binding Labels2}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Jumlah" LabelFormatter="{Binding Formatter2}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="284,342,0,0" VerticalAlignment="Top" Width="222" Height="30" Background="#FF00F738">
            <Label Content="Barang Masuk 7 Hari Terakhir" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Height="27" Width="218" FontSize="15" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="653,342,0,0" VerticalAlignment="Top" Width="223" Height="30" Background="#FFFF0606" Foreground="#DDFFFFFF">
            <Label Content="Barang Keluar 7 Hari Terakhir" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="27" Width="217" FontSize="15" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        </materialDesign:Card>
        <Label Content="Total Barang" HorizontalAlignment="Left" Margin="261,236,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label Content="Barang Keluar" HorizontalAlignment="Left" Margin="437,237,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label Content="Barang Masuk" HorizontalAlignment="Left" Margin="620,238,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label Content="Total Item" HorizontalAlignment="Left" Margin="810,240,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label x:Name="totalBarang_txt" Content="12" HorizontalAlignment="Left" Margin="295,264,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label x:Name="totalBarangKeluar_txt" Content="12" HorizontalAlignment="Left" Margin="471,265,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label x:Name="totalBarangMasuk_txt" Content="12" HorizontalAlignment="Left" Margin="658,264,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label x:Name="totalItem_txt" Content="12" HorizontalAlignment="Left" Margin="839,265,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#DDFFFFFF"/>
        <Border Background="#FF5D9ACB" BorderBrush="#ff707070" Margin="1,-1,812,10"  >
            <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="162" RenderTransformOrigin="1.373,0.458" Margin="19,59,0,0">
                <Button x:Name="homeBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Click="homeBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="Home" Foreground="White" Height="42" Width="24" Margin="9,-2,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="daftarBarangBtn" Background="Transparent" Height="52" Width="159" BorderThickness="0" Canvas.Left="-2" Canvas.Top="50" Click="daftarBarangBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="Warehouse" Foreground="White" Height="42" Width="24" Margin="10,-1,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="homeBtn_Copy1" Background="Transparent" Height="52" Width="156" BorderThickness="0" Canvas.Top="105" Click="homeBtn_Copy1_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="146" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="InboxArrowDown" Foreground="White" Height="42" Width="24" Margin="7,0,0,-1" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Button x:Name="barangKeluatBtn" Background="Transparent" Height="52" Width="156" BorderThickness="0" Canvas.Top="160" Click="barangKeluarBtn_Click">
                    <materialDesign:Card Canvas.Left="6" Canvas.Top="10" Height="41" Width="144" Background="#FF5D9ACB">
                        <materialDesign:PackIcon Kind="InboxArrowUp" Foreground="White" Height="42" Width="24" Margin="7,-2,0,0" RenderTransformOrigin="0.333,0.524"/>
                    </materialDesign:Card>
                </Button>
                <Label Content="Barang Keluar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" Canvas.Left="55" Canvas.Top="173"/>
                <Label Content="Barang Masuk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" Canvas.Left="54" Canvas.Top="117"/>
                <Label Content="Daftar Barang" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Foreground="White" Canvas.Left="54" Canvas.Top="64"/>
                <Label Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"  Foreground="White" Canvas.Left="52" Canvas.Top="14"/>
            </Canvas>
        </Border>
        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="35,609,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="Button_Click">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="48" Width="64" RenderTransformOrigin="0.333,0.524"/>
        </Button>
    </Grid>
</Window>