ProjectUAS/TambahBarangKeluar.xaml

<Window x:Class="ProjectUAS.TambahBarangKeluar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectUAS"
        mc:Ignorable="d"
        Title="TambahBarangKeluar" Height="738" Width="596.5">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Height="34" Width="556" Background="White" UniformCornerRadius="20">
            <TextBox HorizontalAlignment="Left" Height="26" Margin="41,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" x:Name="searchInputTambah" BorderThickness="0,0,0,1" TextChanged="searchInputTambah_TextChanged"/>
        </materialDesign:Card>
        <materialDesign:PackIcon Kind="Search" Foreground="SkyBlue" Height="24" Width="22" Margin="23,65,0,0" RenderTransformOrigin="0.333,0.524"/>
        <DataGrid x:Name="dataBarangTambah" HorizontalAlignment="Left" Height="125" Margin="20,105,0,0" VerticalAlignment="Top" Width="548" BorderThickness="0"  DataContext="{Binding}" MaxColumnWidth="Infinity" SnapsToDevicePixels="True" Background="#FF96FFE7" SelectionChanged="dataBarangTambah_SelectionChanged"/>
        <GroupBox Header="Input Data" HorizontalAlignment="Left" Height="458" Margin="19,245,0,0" VerticalAlignment="Top" Width="550">
            <Canvas HorizontalAlignment="Left" Height="436" Margin="0,7,0,-19" VerticalAlignment="Top" Width="532">
                <Label Content="ID Barang" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="12"/>
                <TextBox x:Name="idBarang" IsReadOnly="True" Height="23" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="46" Width="482"/>
                <Label Content="Nama Barang" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="75"/>
                <TextBox x:Name="namaBarang" IsReadOnly="True" Height="23" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="106" Width="482"/>
                <Label Content="Jumlah" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="143"/>
                <TextBox Height="23" Canvas.Left="28" TextWrapping="Wrap" x:Name="jumlahBarang" Canvas.Top="175" Width="482"/>
                <Label Content="Harga" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="210"/>
                <TextBox Height="23" Canvas.Left="28" TextWrapping="Wrap" IsReadOnly="True" x:Name="hargaBarang" Canvas.Top="242" Width="482"/>
                <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="272"/>
                <TextBox Height="23" Canvas.Left="26" TextWrapping="Wrap" Name="supplierBarang" Canvas.Top="304" Width="482"/>
                <Label Content="Tanggal" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="331"/>
                <DatePicker Name="tanggalBarang" Canvas.Left="28" Canvas.Top="363" Width="482" Height="28"/>
                <Button Content="Tambah" Name="tambahBarangMasukBtn" Canvas.Left="362" Canvas.Top="405" Width="75" Click="tambahBarangMasukBtn_Click" />
                <Button Content="Batal" x:Name="batalBtn" Canvas.Left="450" Canvas.Top="404" Width="75" Click="batalBtn_Click" />
            </Canvas>
        </GroupBox>
        <Label Content="Masukan Data Barang Masuk&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
